# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ecommerce

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key

# Client Configuration
REACT_APP_API_URL=http://localhost:8080/
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id 
FRONTEND_URL=http://localhost:3000